if -t { test -e /proc/cgroups }
if {
  if -nt { mountpoint -q /sys/fs/cgroup }
  mount -o size=10M,mode=0755,relatime,nodev,noexec,nosuid -t tmpfs cgroup /sys/fs/cgroup
}
pipeline { sed -n "1d;s/^\\([[:alpha:]]\\{1,\\}\\)\\t.*\\t1$/\\1/p" /proc/cgroups }
forstdin -p controller
importas -u controller controller
if -nt { mountpoint -q /sys/fs/cgroup/${controller} }
if { mkdir -p /sys/fs/cgroup/${controller} }
s6-mount -o nosuid,nodev,noexec,${controller} -t cgroup cgroup /sys/fs/cgroup/${controller}
