\e[92m      _____________________
     |  _______________    |
     | |               |   |    ___          _
     | | DOCKER READY! |   |   |   \ ___  __| |_____ _ __   __ ___ __
     | |               |   |   | |) / _ \/ _| / / -_) '_/ _ \ V / '  \
     | | # _           |   |   |___/\___/\__|_\_\___|_|  (_) \_/|_||_|
     | |_______________|:::|
     '-===================-'   Docker.VM provides integrated environment
    /  -"-"-"-"-"-"-"-"-"-  \\    for Docker development and deployment
   /__"_"_"_"_"_"_"_"_"_"_"__\\     without unnecesary hassle.
   \_________________________/
\e[0
