/THIS_IS_NOT_YOUR_ROOT_FILESYSTEM
/boot
/dev
/etc/*-
/etc/cachemgr.conf.default
/etc/dropbear
/etc/errorpage.*
/etc/init.d
/etc/inittab
/etc/resolv.conf
/etc/s6/inactive
/etc/squid.conf.documented
/etc/ssl
/linuxrc
/sbin/rvnamed-ng
/sbin/sfdisk
/sbin/swaplabel
/usr/bin/gpg-error
/usr/bin/mpicalc
/usr/bin/purge
/usr/bin/sqlite3
/usr/bin/squidclient
/usr/bin/sudoreplay
/usr/bin/sudoreplay~
/usr/bin/sudo~
/usr/include
/usr/lib/execline
/usr/lib/lib*
/usr/lib/s6
/usr/lib/s6-rc
/usr/lib/xtables
/usr/local/libexec
/usr/sbin/visudo~
/usr/sbin/xfs*
/usr/share/applications
/usr/share/common-lisp
/usr/share/icons/silk
/usr/share/locale
/usr/share/pixmaps
/usr/share/mib.txt/var/cache
/var/lock
/var/log
/var/run
/var/spool
/var/tmp
