.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Virtual Disk.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
ethernet0.linkStatePropagation.enable = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
tools.syncTime = "FALSE"
displayName = "hyperdock"
guestOS = "other3xlinux-64"
nvram = "hyperdock.nvram"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "hyperdock.vmxf"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
numvcpus = "4"
vhv.enable = "TRUE"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
sata0.present = "TRUE"
scsi0:1.present = "TRUE"
scsi0:1.autodetect = "TRUE"
scsi0:1.deviceType = "cdrom-image"
bios.bootOrder = "CDROM"
isolation.tools.dnd.disable = "TRUE"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
vmx.buildType = "release"
scsi0:2.present = "TRUE"
scsi0:2.fileName = "Virtual Disk 2.vmdk"
ethernet1.present = "TRUE"
ethernet1.connectionType = "bridged"
ethernet1.virtualDev = "e1000"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.addressType = "static"
ethernet1.linkStatePropagation.enable = "TRUE"
ethernet1.address = "00:50:56:2F:D7:BF"
ethernet0.address = "00:50:56:39:88:DA"
scsi0:1.fileName = "/Users/shaman/Projects/hyperdock/iso/bootimage.iso"
uuid.bios = "56 4d 9b c3 e2 9b b4 cd-5d 5c 46 b0 46 ed 18 3d"
uuid.location = "56 4d 9b c3 e2 9b b4 cd-5d 5c 46 b0 46 ed 18 3d"
migrate.hostlog = "./hyperdock-9c3fd6ec.hlog"
scsi0:2.redo = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ethernet1.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
vmci0.id = "1189943357"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "83886080"
vmotion.checkpointSVGAPrimarySize = "83886080"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
serial0.present = "FALSE"
sound.present = "FALSE"
sata0:0.present = "FALSE"
ide1:0.present = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
