\e[92m
     .--~~~~~~~~~~~~~------.     
    /--===============------\    
    | |```````````````|     |    
    | |     HELLO,    |     |   ___                      __   ____  __
    | | I'M DOCKER VM |     |  |   \ ___  __  _ _ ___ _ _\ \ / /  \/  |
    | | # \e[5m_\e[25m           |     |  | () / _ \/ _\| / / -_) '_|\ V /| |\/| |
    | |_______________|     |  |___/\___/\__/|_\_\___|_|   \_/ |_|  |_|
    |                   ::::|    
    '======================='  DockerVM provides integrated environmen 
    //-"-"-"-"-"-"-"-"-"-"-\\\\   for Docker development and deployment  
   //_"_"_"_"_"_"_"_"_"_"_"_\\\\   without unnecesary hassle.
  (---------------------------)    
   \_________________________/   # SYSTEM READY
\e[0
